<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/search_tag_fragment">


    <fragment
        android:id="@+id/search_tag_fragment"
        android:name="me.bakhtiyari.cryptocurrency.ui.searchTag.SearchTagFragment"
        android:label="@string/search_tag_fragment_title"
        tools:layout="@layout/fragment_search_tag">
    </fragment>

</navigation>